spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Carioca#20
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl