spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_test?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Carioca#20
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
